Wallet set response: {
  walletSet: {
    id: '0956850a-d95c-58d4-a3d7-f1ec2b7c72e4',
    custodyType: 'DEVELOPER',
    name: 'My First Dev-Controlled Wallet Set',
    updateDate: '2026-06-02T11:55:37Z',
    createDate: '2026-06-02T11:55:37Z'
  }
}
Wallet response: {
  wallets: [
    {
      id: '00386e31-581e-5cf0-8bab-099df7ab43c4',
      state: 'LIVE',
      walletSetId: '0956850a-d95c-58d4-a3d7-f1ec2b7c72e4',
      custodyType: 'DEVELOPER',
      address: '0xe18e9f81d371d64f9ff7b4235933b4b2018d0e5c',
      blockchain: 'ARC-TESTNET',
      accountType: 'EOA',
      updateDate: '2026-06-02T11:55:39Z',
      createDate: '2026-06-02T11:55:39Z'
    }
  ]
}